https://payment.quickpay.net/payments/52627fc2663224916cdced50e560cf573ede7430349c438af5bde1b1c56d17e3

https://payment.quickpay.net/payments/47b06e44069e9e788cfbb3c37d792fe5c17312c98475249c2a87d2dcb101317d

https://payment.quickpay.net/payments/6ef3bc061e01321acfda0e476fe43ac88f9a3efa5109d845a52f71c482cb2320



<%= form_for(:ticket, remote: true, url: '/tickets', html: { class: 'my-form' }) do |tf| %>
<table>
  <thead>
    <tr>
			<th>Aktivitet</th>
			<% @member.people.each do |person| %>
				<th><%= person.name.split(" ")[0] %></th>
			<% end %>
    </tr>
  </thead>
  <tbody>
  <% @activities.each do |activity| %>
		<tr>
			<td><%= activity.name %></td>
			<% @member.people.each do |person| %>
				<td>*<%= check_box_tag "Bestil", value = person.id, checked = Ticket.where("person_id = ? AND activity_id = ?", "#{person.id}", "#{activity.id}").any?, options = {} %></td>
			<% end %>

		</tr>
  <% end %>
	</tbody>
</table>
<% end %>